<!DOCTYPE html>
<html lang="en">
<head>
	<title>CodeReach Application</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!--===============================================================================================-->

</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="https://dev.davidhui.ca/codereach/formhandler.php" method="post">
				<span class="contact100-form-title" style="padding-bottom:25px;">
					CodeReach Application
				</span>
				
				<span class="contact100-form-title" style="padding-bottom:20px; font-size:29px; ">
					Student's Information
				</span>

				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Name">
					<span class="label-input100">Full Name *</span>
					<input class="input100" type="text" name="fullname" placeholder="Enter Your Name">
				</div>
				
				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Please enter your birthday">
					<span class="label-input100">Birthday *</span>
					<input class="input100" type="date" name="birthday" placeholder="Enter Your Birthday ">
				</div>
				
				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Please enter your grade">
					<span class="label-input100">Grade *</span>
					<input class="input100" type="text" name="grade" placeholder="Enter Your Grade ">
				</div>
				
				<div class="wrap-input100 validate-input bg1" data-validate = "Enter Your Email (e@a.x)">
					<span class="label-input100">Email *</span>
					<input class="input100" type="text" name="email" placeholder="Enter Your Email ">
				</div>
				
				<div class="wrap-input100 input100-select bg1 rs1-wrap-input100">
					<span class="label-input100">Gender *</span>
					<div>
						<select class="js-select2" name="gender">
							<option selected disabled>Please select</option>
							<option value="0">Male</option>
							<option value="1">Female</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>
				
				<div class="wrap-input100 input100-select bg1 rs1-wrap-input100">
					<span class="label-input100">Shirt size (child sizes)*</span>
					<div>
						<select class="js-select2" name="shirtsize">
							<option selected disabled>Please select</option>
							<option value="xs">XS</option>
							<option value="s">S</option>
							<option value="m">M</option>
							<option value="l">L</option>
							<option value="xl">XL</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>
				
				<div class="wrap-input100 input100-select bg1 ">
					<span class="label-input100">Do you have any programming experience? *</span>
					<div>
						<select class="js-select2" name="experience">
							<option selected disabled>Please select</option>
							<option value="yes">Yes</option>
							<option value="no">No</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>
				
				<div class="wrap-input100 validate-input bg1" data-validate = "Please enter your school">
					<span class="label-input100">Current elementary school *</span>
					<input class="input100" type="text" name="currentschool" placeholder="Enter Your Current School ">
				</div>
					
				<!-- Parent's Section -->	
					
				<span class="contact100-form-title" style="padding-bottom:20px; font-size:29px; padding-top:25px;">
					Parent's Information
				</span>
				
				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Name">
					<span class="label-input100">Full Name *</span>
					<input class="input100" type="text" name="parent_fullname" placeholder="Enter Your Name">
				</div>
				
				<div class="wrap-input100 validate-input bg1" data-validate = "Enter Your Email (e@a.x)">
					<span class="label-input100">Email *</span>
					<input class="input100" type="text" name="parent_email" placeholder="Enter Your Email ">
				</div>
				
				<div class="wrap-input100 validate-input bg1" data-validate = "Please enter your phone">
					<span class="label-input100">Phone Number *</span>
					<input class="input100" type="tel" name="parent_phone" placeholder="Enter Your Phone Number">
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Please enter an emergency number">
					<span class="label-input100">Emergency Number 1 *</span>
					<input class="input100" type="tel" name="emergencyone" placeholder="Enter An Emergency Number">
				</div>
				
				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Please enter an emergency number">
					<span class="label-input100">Emergency Number 2 *</span>
					<input class="input100" type="tel" name="emergencytwo" placeholder="Enter An Emergency Number">
				</div>
				
				<div class="wrap-input100 input100-select bg1 ">
					<span class="label-input100">Will your child be walking home? *</span>
					<div>
						<select class="js-select2" name="canwalk">
							<option selected disabled>Please select</option>
							<option value="yes">Yes</option>
							<option value="no">No</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
		$(document).ready(function() {

    // process the form
    $('form').submit(function(event) {

        // get the form data
        // there are many ways to get this data using jQuery (you can use the class or id also)
        var formData = {
            'fullname'        : $('input[name=fullname]').val(),
            'email'           : $('input[name=email]').val(),
            'birthday'        : $('input[name=birthday]').val(),
			'grade'           : $('input[name=grade]').val(),
			'experience'      : $('input[name=experience]').val(),
			'currentschool'   : $('input[name=currentschool]').val(),
			'gender'          : $('input[name=gender]').val(),
			'shirtsize'       : $('input[name=shirtsize]').val(),
			'parent_fullname' : $('input[name=parent_fullname]').val(),
			'parent_email'    : $('input[name=parent_email]').val(),
			'parent_phone'    : $('input[name=parent_phone]').val(),
			'emergencyone'    : $('input[name=emergencyone]').val(),
			'emergencytwo'    : $('input[name=emergencytwo]').val(),
			'canwalk'         : $('input[name=canwalk]').val()
        };

		console.log(formData);
		hasEmpty = false;
		for (var key in formData) {
			// skip loop if the property is from prototype
			if (!formData.hasOwnProperty(key)) continue;

			if(formData[key] == undefined){
				hasEmpty = true;
				break;
			}

		}
		
		if(!hasEmpty){
			// process the form
			$.ajax({
				type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
				url         : 'process.php', // the url where we want to POST
				data        : formData, // our data object
				dataType    : 'json', // what type of data do we expect back from the server
							encode          : true
			})
				// using the done promise callback
				.done(function(data) {

					// log data to the console so we can see
					console.log(data); 

					// here we will handle errors and validation messages
				});
		}
		else{
			swal({
			  title: "Error",
			  text: "You are missing a required field!",
			  icon: "error",
			});
		}
        

        // stop the form from submitting the normal way and refreshing the page
        event.preventDefault();
    });

});
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
